
https://github.com/tundracom/json-schema-codegen
not published

https://github.com/joelittlejohn/jsonschema2pojo
http://www.jsonschema2pojo.org/
transforms java to scala

https://github.com/ritz078/transform
Javascript project


convert json schema code generator to scala
https://json-schema.org/implementations.html#code-generation
No Scala. Just Java. References jsonschema2pojo,

opposite
https://github.com/andyglow/scala-jsonschema 



# Jason Parsing
https://stackoverflow.com/questions/8054018/what-json-library-to-use-in-scala

1. https://github.com/spray/spray-json
  