# Laika Document Transformer 

[Laika](https://github.com/planet42/Laika) is a well [documented](https://planet42.github.io/Laika/) 
*toolkit for transforming lightweight text markup and [for] template based site generation*. It can be used
parse [Markdown and reStructured text](https://planet42.github.io/Laika/using-laika/markup.html). The 
appropriate transformers can be invoked via an [SBT plugin](https://planet42.github.io/Laika/using-laika/sbt.html) 
or via calls to an [API](https://planet42.github.io/Laika/using-laika/embedded.html). Laika also supports
the use of templates, allows for customizable renderers and renderers and template directives.  

## Invoking the processor

This project's Mill `build.sc` file (more information found [here](mill.md)) has two targets `laika`and 
`laikaLocal` that use the libraries API to execute the preprocessor programmatically.  

We can call the `laika` target so: 

```bash
 mill -i sdk.laika
```

We can also call the `mDocLocal` target so: 

```bash
 mill -i sdk.laikaLocal
```

These targets perform the same function and use the same parameters. However the `laikaLocal` target executes 
using [Ammonite's](https://github.com/lihaoyi/Ammonite) `$ivy` import directive. In other words it uses the 
fixed version of the Laika library defined in the script. On the other hand `laika` downloads and uses the 
version of Laika defined in the `laikaVersion` override [parameter](#laika-module-parameters). 
 
By default Markdown and reRestructured documents will be converted to HTML. However these targets provide 
[commandline parameters](#laika-commandline-parameters) that allow for the generation of other types of 
output. By default parsing of the Github flavor Markdown is activate.
 
## Laika Module parameters
 
When defining and using the `LaikaModule` we must define and override the following variables:

    import $ivy.`org.planet42::laika-core:0.11.0`
    import laika.api.Transform
    import laika.ast.MessageLevel
    import laika.markdown.github.GitHubFlavor
    
    import $ivy.`org.planet42::laika-pdf:0.11.0`
    import laika.format.{Markdown, HTML, ReStructuredText, EPUB, PDF, XSLFO, AST}
    
    object sdk extends MDocModule with LaikaModule {
    
      val appVersion = "0.1.0"
    
      override def scalaVersion = "2.12.8"
    
      // HTML Site generation
      override def laikaVersion = "0.11.0"
      override def laikaVerbose = 1
    }

These parameters can be use to configure MDoc as follows:

* `laikaVersion` is the version of Laika to download when using the laika target
* `laikaVerbose` for values greater than 0, activates the printout of debug information.

## Laika commandline parameters

As was previously stated when no Mill call parameters are used, by default HTML documents are generated. 
The target provides the following commandline parameters (in this specific order):

* Output format - format of the final generated document
* Error message level - the level of logging used by Laika

The output format (1st) parameter)

* `md` or `markdown` for Markdown
* `rst` for reStructuredText
* `html` for HTML
* `epub` for EPUB
* `pdf` for PDF
* `fo`, `xslfo` or `xsl-fo` for XSLFO
* `formatted-ast` or `ast` for the internal AST representation

Any other option will result in an `IllegalArgumentException` exception.

The Error message levels (2nd) parameter that are available are:

* `debug`
* `info`
* `warning`
* `error`
* `fatal`

Any other option will result in an `IllegalArgumentException` exception. We have to use the parameters 
in the specified order. If we want specify the second parameter, the first parameter must also be 
specified.

Here is an example of generating a PDF document:

```scala
mill -i sdk.laika pdf
```

Here is an example of using the `debug` logging option. Note that we must also indicate the first 
parameter (otherwise an exception will be thrown):  

```scala
mill -i sdk.laika html debug
```

Here are some examples using the equivalent local target:

```scala
mill -i sdk.laikaLocal pdf
mill -i sdk.laikaLocal html debug
```
 
## Notes of the use of Embedded HTML and JavaScript
 
Laika uses a general AST do define the documents. The AST is generated by parsers consume the markup 
documents. Transformers take the AST output and generate the document in th desired format. This means that
not all of the specific Markdown or reStructured document quirks cam be supported. More specifically if we 
embed HTML in the Markdown files, these cannot be converted into PDF. Such documents will result in runtime
exceptions. The use of tables may also cause problems.         

In the case of the [plots](plot.html) if we opt to embed dynamic JavaScript code for this, it will not be 
possible to generate static PDF documents. In this case stick to using static images. 

**TODO**: Can we use MDoc's post-processing to automatically select dymaic or static images depending on
the target? 

## Examples of GitHub Flavor Markdown

### Tables

We can create tables tha can be formatted via CSS. The example specification can be seen 
[here](https://github.github.com/gfm/#tables-extension-). For the CSS formatting take a look at the 
[CSS file](../css/docs.css) of this documentation (look for the element `table`). 

#### Basic Example

|  First Header   |  Second Header  |
| --------------- | --------------- |
| Content Cell 11 | Content Cell 12 |
| Content Cell 21 | Content Cell 22 |

#### Example 198

Correctly parsed.

| foo | bar |
| --- | --- |
| baz | bim |


#### Example 199

Correctly parsed.

| abc | defghi |
:-: | -----------:
bar | baz


#### Example 200

Incorrectly parsed.

| f\|oo  |
| ------ |
| b `\|` az |
| b **\|** im |


#### Example 201

Correctly parsed.

| abc | def |
| --- | --- |
| bar | baz |
> bar


#### Example 202

Correctly parsed.

| abc | def |
| --- | --- |
| bar | baz |
bar

bar


#### Example 204

Incorrectly parsed.

| abc | def |
| --- | --- |
| bar |
| bar | baz | boo |


#### Example 205

Correctly parsed.

| abc | def |
| --- | --- |


#### Using MDoc *passthrough*

MDoc allows us to embed Scala code into the documentation via *code fences*. Depending on the 
[modifiers](https://scalameta.org/mdoc/docs/modifiers.html) used in the fence code the snippet may be shown, 
Scala values and types mays be viewed and even dynamic *Markdown* may be **dynamically generated**. Here we 
show how the `passthrough` modifier can be used to dynamically generate tables. For more information look at 
information on [MDoc](mdoc.html). The following text was generated dynaically via MDoc. 

```scala mdoc:passthrough
val matrix = Array.tabulate(4, 4) { (a, b) =>
  val multiplied = (a + 1) * (b + 1)
  f"$multiplied%2s"
}
val table = matrix.map(_.mkString("| ", " | ", " |")).mkString("\n")
val headerName = (0 to 3).map(i => "header_" + i.toString).mkString("| ", " | ", " |") + "\n"
val headerFormat = (0 to 3).map(i => ":" + "-"*5 ).mkString("| ", " | ", " |") + "\n"
val tabulate = headerName + headerFormat + table

println(s"""
This will be rendered as markdown.

* Bullet 1
* Bullet 2

Look at a statically created table:

|  First Header   |  Second Header  |
| --------------- | --------------- |
| Content Cell 11 | Content Cell 12 |
| Content Cell 21 | Content Cell 22 |

Look at a dynamically created table:

$tabulate
""")
```

